# Parameters specific to HQbird 3.x Classic
###########################################
# dummy change-1, 31.03.2024 19:01.

ServerMode = Classic
DefaultDBCachePages = 2048
TempCacheLimit = 128K

# Parameters for tests which must use XNET/WNET
# connection protocols (rather than INET one):
IpcName = xnet_hq3x_cs
RemotePipeName = wnet_hq3x_cs

