# Parameters specific to HQbird 4.x SuperClassic:
#################################################

ServerMode = SuperClassic
DefaultDBCachePages = 2048

# Common for all connections in SC:
#
TempCacheLimit = 1G

# Parameters for tests which must use XNET/WNET
# connection protocols (rather than INET one):
IpcName = xnet_hq4x_sc
RemotePipeName = wnet_hq4x_sc
