# Parameters specific to HQbird 5.x SuperClassic:
#################################################

ServerMode = SuperClassic
DefaultDBCachePages = 2048

# Common for all connections in SC:
#
TempCacheLimit = 1G

# Parameter for tests which must use XNET connection protocol:
IpcName = xnet_hq5x_sc

