# Common parameters for all HQbird 5.x ServerMode.
#
##################################################

# Parameter BugCheckAbort must be 1 to allow dumps be saved when FB crashes.
# Crashes will be intercepted by WER if registry has following key and parameters:
# HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\firebird.exe\
#     Parameter 'DumpType', type: DWORD, value: 2
#     Parameter 'DumpFolder', type: EXPAND_SZ, value: directory for storing dumps
#     Parameter 'DumpCount', type: DWORD, value: at least 3.
#
# Also, following must present in the registry to disable any pop-up window when program crashes:
#     key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Windows Error Reporting\
#     parameter: 'DontShowUI', type: DWORD, value: 2
#
BugCheckAbort = 1

# See parameter 'PORT_FOR_LISTENING' in QA_rundaily.conf:
#
RemoteServicePort = !PORT_FOR_LISTENING!

UseFileSystemCache = true

InlineSortThreshold = 1000

# Valid values: [0...1000]. If set to zero, pool is disabled. Default: 0.
# Actual value was taken from %~dpn0.conf:
#
ExtConnPoolSize = 10

# Set the time before destroyng inactive external connection, seconds. Valid values: [1...86400]. Default: 7200 seconds.
# Actual value was taken from %~dpn0.conf:
#
ExtConnPoolLifeTime = 10

# 05-sep-2019, FB 4.x+: intentionally change ReadConsistency with NON-DEFAULT value in order to have ability
# to use BOTH isolation levels for transactions that are to be started in READ COMMITTED mode:
# 1. READ COMMITTED READ CONSISTENCY
# 2. READ COMMITTED [NO] RECORD_VERSION
# See test for CORE-5953, "Statement level read consistency in read-committed transactions":
# we test there result for BOTH modes of RC isolation level.
#
ReadConsistency = 0

# Added 13.04.2019: start implementing tests for verifying DB encryption tasks
# Encryption demo plugin was supplied by IBSurgeon, see !ENCRYPTION_PLUGIN_FOLDER!
#
WireCrypt = Enabled
KeyHolderPlugin = fbSampleKeyHolder

MaxUnflushedWrites = -1
MaxUnflushedWriteTime = -1

ExternalFileAccess = Full

# See parameter 'TEMP_DIR' in QA_rundaily.conf:
#
TempDirectories=!TEMP_DIR!

AuthServer = Srp, Win_Sspi, Legacy_Auth
UserManager = Srp, Legacy_UserManager

MaxIdentifierByteLength = 252
MaxIdentifierCharLength = 63
WireCryptPlugin = ChaCha, Arc4

StatementTimeout = 7200

ConnectionIdleTimeout = 0
ClearGTTAtRetaining = 0
ClientBatchBuffer = 131072
SnapshotsMemSize = 64K
TipCacheBlockSize = 4M

# HQbird specific:
#
ParallelWorkers = 1
MaxParallelWorkers = 2
DSQLCacheSize = 0
MaxTempBlobs = 1000
BlobTempSpace = 1
LeftJoinConversion = false
SortDataStorageThreshold = 4096
TempSpaceLogThreshold = 0
HQbirdVersionString = 1

MinDbCachePages = 0
MaxDbCachePages = 0
