# Parameters specific to HQbird 5.x Classic
###########################################

ServerMode = Classic
DefaultDBCachePages = 2048
TempCacheLimit = 128K

# Parameter for tests which must use XNET connection protocol:
IpcName = xnet_hq5x_cs


